---
title: OS Scheduler Simulation
date: 2025-04-07
summary: Multithreaded C simulation of classic CPU scheduling algorithms, used to study latency, throughput, and fairness tradeoffs.
langs: [C]
tags: [Operating Systems, Concurrency]
links:
  repo: https://github.com/yourname/os-scheduler-sim
---

## Overview

This project implements a multithreaded simulation of several CPU scheduling algorithms, designed to model how different policies affect task latency, fairness, and throughput under varying workloads.

The goal was not to replicate a real kernel scheduler, but to build a controlled environment where scheduling behavior could be measured and compared quantitatively.

## Scheduling Algorithms

The simulator supports the following policies:

- First-Come First-Served (FCFS)
- Round Robin (configurable time quantum)
- Shortest Remaining Time First (SRTF)
- Priority Scheduling with Aging

Each algorithm is implemented behind a shared interface, allowing workloads to be replayed identically across schedulers.

## Architecture

- Worker threads simulate CPU cores
- Tasks are generated with configurable arrival times, runtimes, and priorities
- A central scheduler selects the next runnable task
- Synchronization is handled via mutexes and condition variables to avoid busy waiting

The simulation records per-task metrics during execution rather than post-processing logs.

## Metrics Collected

- Waiting time
- Turnaround time
- Response time
- CPU utilization
- Starvation events (where applicable)

Metrics are aggregated and printed in a structured format to enable comparison across runs.

## Key Takeaways

- SRTF minimizes average turnaround time but can cause starvation without safeguards
- Priority aging significantly improves fairness while preserving responsiveness
- Time quantum selection in Round Robin has a large impact on context-switch overhead

This project helped solidify my understanding of scheduling theory, concurrency primitives, and performance tradeoffs in low-level systems.

